Here is the starting kernel text. At the bottom you can see a differance in that I disabled the wicd and apache services.

starting kernel ...

Uncompressing Linux... done, booting the kernel.
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.8.13-bone67 (taylorem@dhcp-137-112-176-64) (gcc version 4.7.3 20130328 (prerelease) (crosstool-NG linaro-1.13.1-4.7-2013.04-20130415 - Linaro GCC 2013.04) ) #1 SMP Wed Oct 15 21:08:22 EDT 2014
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=50c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Generic AM33XX (Flattened Device Tree), model: TI AM335x BeagleBone
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] AM335X ES2.1 (l2cache sgx neon )
[    0.000000] PERCPU: Embedded 9 pages/cpu @c0d0f000 s14080 r8192 d14592 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129792
[    0.000000] Kernel command line: console=ttyO0,115200n8 capemgr.disable_partno=BB-BONELT-HDMI,BB-BONELT-HDMIN root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait fixrtc
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] __ex_table already sorted, skipping sort
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 511MB = 511MB total
[    0.000000] Memory: 508404k/508404k available, 15884k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf800000 - 0xbfe00000   (   6 MB)
[    0.000000]       .text : 0xc0008000 - 0xc07bfe08   (7904 kB)
[    0.000000]       .init : 0xc07c0000 - 0xc07fd700   ( 246 kB)
[    0.000000]       .data : 0xc07fe000 - 0xc0885740   ( 542 kB)
[    0.000000]        .bss : 0xc0885740 - 0xc08feec0   ( 486 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:0 nr_irqs:0 0
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] Total of 128 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 24000000 Hz
[    0.000000] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956ms
[    0.000000] OMAP clocksource: GPTIMER2 at 24000000 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000235] Calibrating delay loop... 993.47 BogoMIPS (lpj=969728)
[    0.029189] pid_max: default: 32768 minimum: 301
[    0.029324] Security Framework initialized
[    0.029379] Mount-cache hash table entries: 512
[    0.035127] Initializing cgroup subsys cpuacct
[    0.035150] Initializing cgroup subsys memory
[    0.035190] Initializing cgroup subsys blkio
[    0.035276] CPU: Testing write buffer coherency: ok
[    0.035654] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.035707] Setting up static identity map for 0x804a3db8 - 0x804a3e04
[    0.036626] Brought up 1 CPUs
[    0.036640] SMP: Total of 1 processors activated (993.47 BogoMIPS).
[    0.037416] devtmpfs: initialized
[    0.045824] omap_hwmod: wd_timer2: _wait_target_disable failed
[    0.097966] pinctrl core: initialized pinctrl subsystem
[    0.098099] rstctl core: initialized rstctl subsystem
[    0.098386] regulator-dummy: no parameters
[    0.098694] NET: Registered protocol family 16
[    0.099232] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.104842] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.105424] platform 49000000.edma: alias fck already exists
[    0.105441] platform 49000000.edma: alias fck already exists
[    0.105454] platform 49000000.edma: alias fck already exists
[    0.106145] OMAP GPIO hardware version 0.1
[    0.108617] gpio-rctrl rstctl.4: loaded OK
[    0.111896] No ATAGs?
[    0.111911] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.113149] cpsw.0: No hwaddr in dt. Using 1c:ba:8c:a2:57:29 from efuse
[    0.113213] cpsw.1: No hwaddr in dt. Using 1c:ba:8c:a2:57:2b from efuse
[    0.121360] bio: create slab <bio-0> at 0
[    0.127698] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.127972] vmmcsd_fixed: 3300 mV 
[    0.129541] SCSI subsystem initialized
[    0.129782] usbcore: registered new interface driver usbfs
[    0.129842] usbcore: registered new interface driver hub
[    0.130049] usbcore: registered new device driver usb
[    0.131302] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    0.132190] input: tps65217_pwr_but as /devices/ocp.3/44e0b000.i2c/i2c-0/0-0024/input/input0
[    0.133466] DCDC1: at 1500 mV 
[    0.134296] vdd_mpu: 925 <--> 1325 mV at 1325 mV 
[    0.135114] vdd_core: 925 <--> 1150 mV at 1125 mV 
[    0.135919] LDO1: at 1800 mV 
[    0.136729] LDO2: at 3300 mV 
[    0.138208] LDO3: 1800 mV 
[    0.139013] LDO4: at 3300 mV 
[    0.139728] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    0.140180] omap_i2c 44e0b000.i2c: unable to select pin group
[    0.140677] omap_i2c 4819c000.i2c: bus 1 rev0.11 at 100 kHz
[    0.142041] omap_i2c 4819c000.i2c: unable to select pin group
[    0.142184] media: Linux media interface: v0.10
[    0.142246] Linux video capture interface: v2.00
[    0.142317] pps_core: LinuxPPS API ver. 1 registered
[    0.142325] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.142783] Advanced Linux Sound Architecture Driver Initialized.
[    0.143375] NetLabel: Initializing
[    0.143386] NetLabel:  domain hash size = 128
[    0.143392] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.143455] NetLabel:  unlabeled traffic allowed by default
[    0.143642] Switching to clocksource gp_timer
[    0.175113] NET: Registered protocol family 2
[    0.175742] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.175822] TCP bind hash table entries: 4096 (order: 4, 81920 bytes)
[    0.175915] TCP: Hash tables configured (established 4096 bind 4096)
[    0.175979] TCP: reno registered
[    0.175992] UDP hash table entries: 256 (order: 1, 12288 bytes)
[    0.176017] UDP-Lite hash table entries: 256 (order: 1, 12288 bytes)
[    0.176243] NET: Registered protocol family 1
[    0.176628] RPC: Registered named UNIX socket transport module.
[    0.176639] RPC: Registered udp transport module.
[    0.176646] RPC: Registered tcp transport module.
[    0.176653] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.177228] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 5 counters available
[    0.177473] CPU PMU: attempt to register multiple PMU devices!
[    0.177496] arm-pmu: probe of arm-pmu failed with error -28
[    0.177759] omap2_mbox_probe: platform not supported
[    0.329561] VFS: Disk quotas dquot_6.5.2
[    0.329698] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.330411] NFS: Registering the id_resolver key type
[    0.330488] Key type id_resolver registered
[    0.330497] Key type id_legacy registered
[    0.330772] fuse init (API version 7.20)
[    0.331169] Btrfs loaded
[    0.331331] msgmni has been set to 992
[    0.332896] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.332911] io scheduler noop registered
[    0.332919] io scheduler deadline registered
[    0.332941] io scheduler cfq registered (default)
[    0.334095] tps65217-bl tps65217-bl: no platform data provided
[    0.334120] tps65217-bl: probe of tps65217-bl failed with error -22
[    0.334615] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.335987] omap_uart 44e09000.serial: did not get pins for uart0 error: -19
[    0.336255] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 72) is a OMAP UART0
[    1.087637] console [ttyO0] enabled
[    1.091924] [drm] Initialized drm 1.1.0 20060810
[    1.104108] brd: module loaded
[    1.111097] loop: module loaded
[    1.114486] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.121745] at24 1-0054: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.128989] at24 1-0055: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.136309] at24 1-0056: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.143547] at24 1-0057: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.157456] bone-capemgr bone_capemgr.9: Baseboard: 'A335BNLT,000C,2414BBBK4306'
[    1.165220] bone-capemgr bone_capemgr.9: compatible-baseboard=ti,beaglebone-black
[    1.173084] bone-capemgr bone_capemgr.9: Skipping disabled cape with part# BB-BONELT-HDMI
[    1.181675] bone-capemgr bone_capemgr.9: Skipping disabled cape with part# BB-BONELT-HDMIN
[    1.219890] bone-capemgr bone_capemgr.9: slot #0: No cape found
[    1.256996] bone-capemgr bone_capemgr.9: slot #1: No cape found
[    1.294105] bone-capemgr bone_capemgr.9: slot #2: No cape found
[    1.331215] bone-capemgr bone_capemgr.9: slot #3: No cape found
[    1.337426] bone-capemgr bone_capemgr.9: slot #4: specific override
[    1.344006] bone-capemgr bone_capemgr.9: bone: Using override eeprom data at slot 4
[    1.352016] bone-capemgr bone_capemgr.9: slot #4: 'Bone-LT-eMMC-2G,00A0,Texas Instrument,BB-BONE-EMMC-2G'
[    1.362082] bone-capemgr bone_capemgr.9: slot #5: specific override
[    1.368641] bone-capemgr bone_capemgr.9: bone: Using override eeprom data at slot 5
[    1.376653] bone-capemgr bone_capemgr.9: slot #5: 'Bone-Black-HDMI,00A0,Texas Instrument,BB-BONELT-HDMI'
[    1.386635] bone-capemgr bone_capemgr.9: slot #6: specific override
[    1.393190] bone-capemgr bone_capemgr.9: bone: Using override eeprom data at slot 6
[    1.401199] bone-capemgr bone_capemgr.9: slot #6: 'Bone-Black-HDMIN,00A0,Texas Instrument,BB-BONELT-HDMIN'
[    1.411433] bone-capemgr bone_capemgr.9: Skipping loading of disabled cape with part# BB-BONELT-HDMI
[    1.420990] bone-capemgr bone_capemgr.9: Skipping loading of disabled cape with part# BB-BONELT-HDMIN
[    1.430750] bone-capemgr bone_capemgr.9: initialized OK.
[    1.436330] bone-capemgr bone_capemgr.9: loader: before slot-4 BB-BONE-EMMC-2G:00A0 (prio 1)
[    1.445151] bone-capemgr bone_capemgr.9: loader: check slot-4 BB-BONE-EMMC-2G:00A0 (prio 1)
[    1.455325] OneNAND driver initializing
[    1.460254] usbcore: registered new interface driver cdc_ether
[    1.466429] usbcore: registered new interface driver rndis_host
[    1.472676] bone-capemgr bone_capemgr.9: loader: after slot-4 BB-BONE-EMMC-2G:00A0 (prio 1)
[    1.481481] usbcore: registered new interface driver cdc_ncm
[    1.487433] bone-capemgr bone_capemgr.9: slot #4: Requesting firmware 'cape-bone-2g-emmc1.dtbo' for board-name 'Bone-LT-eMMC-2G', version '00A0'
[    1.501452] usbcore: registered new interface driver cdc_acm
[    1.507396] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.515761] Initializing USB Mass Storage driver...
[    1.520881] bone-capemgr bone_capemgr.9: slot #4: dtbo 'cape-bone-2g-emmc1.dtbo' loaded; converting to live tree
[    1.531597] usbcore: registered new interface driver usb-storage
[    1.537875] USB Mass Storage support registered.
[    1.542899] bone-capemgr bone_capemgr.9: slot #4: #2 overlays
[    1.549466] bone-capemgr bone_capemgr.9: slot #4: Applied #2 overlays.
[    1.556331] bone-capemgr bone_capemgr.9: loader: done slot-4 BB-BONE-EMMC-2G:00A0 (prio 1)
[    1.565098] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    1.571647] musb-hdrc musb-hdrc.0.auto: pdev->id = 0
[    1.576861] musb-hdrc musb-hdrc.0.auto: drivers/usb/musb/musb_dsps.c:480 dsps_musb_init: OK
[    1.585826] musb-hdrc musb-hdrc.0.auto: *** mode=3
[    1.590870] musb-hdrc musb-hdrc.0.auto: *** power=250
[    1.596656] musb-hdrc musb-hdrc.1.auto: pdev->id = 1
[    1.601892] musb-hdrc musb-hdrc.1.auto: drivers/usb/musb/musb_dsps.c:480 dsps_musb_init: OK
[    1.610757] musb-hdrc musb-hdrc.1.auto: *** mode=1
[    1.615797] musb-hdrc musb-hdrc.1.auto: *** power=250
[    1.621091] musb-hdrc musb-hdrc.1.auto: MUSB HDRC host driver
[    1.627327] musb-hdrc musb-hdrc.1.auto: new USB bus registered, assigned bus number 1
[    1.635678] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.642787] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.650337] usb usb1: Product: MUSB HDRC host driver
[    1.655525] usb usb1: Manufacturer: Linux 3.8.13-bone67 musb-hcd
[    1.661811] usb usb1: SerialNumber: musb-hdrc.1.auto
[    1.667617] hub 1-0:1.0: USB hub found
[    1.671591] hub 1-0:1.0: 1 port detected
[    1.676414] mousedev: PS/2 mouse device common for all mice
[    1.683791] omap_rtc 44e3e000.rtc: rtc core: registered 44e3e000.rtc as rtc0
[    1.691264] 44e3e000.rtc: already running
[    1.695619] i2c /dev entries driver
[    1.700207] pps_ldisc: PPS line discipline registered
[    1.705588] Driver for 1-wire Dallas network protocol.
[    1.712113] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[    1.719704] device-mapper: ioctl: 4.23.1-ioctl (2012-12-18) initialised: dm-devel@redhat.com
[    1.728620] cpuidle: using governor ladder
[    1.732939] cpuidle: using governor menu
[    1.737328] omap_hsmmc mmc.5: of_parse_phandle_with_args of 'reset' failed
[    1.744525] omap_hsmmc mmc.5: Failed to get rstctl; not using any
[    1.751206] edma-dma-engine edma-dma-engine.0: allocated channel for 0:25
[    1.758349] edma-dma-engine edma-dma-engine.0: allocated channel for 0:24
[    1.765602] mmc.5 supply vmmc_aux not found, using dummy regulator
[    1.772375] omap_hsmmc mmc.5: pins are not configured from the driver
[    1.806055] gpio-rctrl rstctl.4: gpio_rctrl_request eMMC_RSTn
[    1.812195] omap_hsmmc mmc.11: Got rstctl (gpio:#0 name eMMC_RSTn) label:eMMC_RSTn
[    1.820167] gpio-rctrl rstctl.4: gpio_rctrl_deassert eMMC_RSTn
[    1.826483] edma-dma-engine edma-dma-engine.0: allocated channel for 0:3
[    1.833565] edma-dma-engine edma-dma-engine.0: allocated channel for 0:2
[    1.840916] mmc.11 supply vmmc_aux not found, using dummy regulator
[    1.847578] omap_hsmmc mmc.11: pins are not configured from the driver
[    1.882285] pinctrl-single 44e10800.pinmux: pin 44e10854 already requested by 44e10800.pinmux; cannot claim for gpio-leds.8
[    1.893957] pinctrl-single 44e10800.pinmux: pin-21 (gpio-leds.8) status -22
[    1.901234] pinctrl-single 44e10800.pinmux: could not request pin 21 on device pinctrl-single
[    1.910173] leds-gpio gpio-leds.8: pins are not configured from the driver
[    1.918098] ledtrig-cpu: registered to indicate activity on CPUs
[    1.924655] edma-dma-engine edma-dma-engine.0: allocated channel for 0:36
[    1.931809] omap-sham 53100000.sham: hw accel on OMAP rev 4.3
[    1.939204] omap-aes 53500000.aes: OMAP AES hw accel rev: 3.2
[    1.945424] edma-dma-engine edma-dma-engine.0: allocated channel for 0:5
[    1.952557] edma-dma-engine edma-dma-engine.0: allocated channel for 0:6
[    1.962505] usbcore: registered new interface driver usbhid
[    1.968406] usbhid: USB HID core driver
[    1.973315] ashmem: initialized
[    1.976953] logger: created 256K log 'log_main'
[    1.981757] mmc0: host does not support reading read-only switch. assuming write-enable.
[    1.990435] logger: created 256K log 'log_events'
[    1.995559] logger: created 256K log 'log_radio'
[    2.000616] logger: created 256K log 'log_system'
[    2.005880] mmc0: new high speed SDHC card at address aaaa
[    2.013582] TCP: cubic registered
[    2.017592] mmcblk0: mmc0:aaaa SS04G 3.69 GiB 
[    2.022369] NET: Registered protocol family 10
[    2.028586]  mmcblk0: p1 p2
[    2.031767] NET: Registered protocol family 17
[    2.037323] Key type dns_resolver registered
[    2.042047] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    2.050178] ThumbEE CPU extension supported.
[    2.054713] Registering SWP/SWPB emulation handler
[    2.060355] registered taskstats version 1
[    2.112480] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    2.118876] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    2.125472] mmc1: BKOPS_EN bit is not set
[    2.130585] libphy: 4a101000.mdio: probed
[    2.134846] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    2.144614] Detected MACID = 1c:ba:8c:a2:57:29
[    2.149205] cpsw 4a100000.ethernet: NAPI disabled
[    2.155564] omap_rtc 44e3e000.rtc: setting system clock to 2014-08-20 00:32:20 UTC (1408494740)
[    2.169614] ALSA device list:
[    2.172786]   No soundcards found.
[    2.177571] mmc1: new high speed MMC card at address 0001
[    2.184447] mmcblk1: mmc1:0001 MMC04G 3.65 GiB 
[    2.190212] mmcblk1boot0: mmc1:0001 MMC04G partition 1 1.00 MiB
[    2.196948] mmcblk1boot1: mmc1:0001 MMC04G partition 2 1.00 MiB
[    2.205024]  mmcblk1: p1 p2
[    2.210384] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    2.219009]  mmcblk1boot1: unknown partition table
[    2.224862] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.232683]  mmcblk1boot0: unknown partition table
[    2.241930] devtmpfs: mounted
[    2.245487] Freeing init memory: 244K
INIT: version 2.88 booting
[info] Using makefile-style concurrent boot in runlevel S.
[....] Starting the hotplug events dispatcher: udevd[    3.085461] udevd[194]: starting version 175
. ok 
[ ok ] Synthesizing the initial hotplug events...done.
[....] Waiting for /dev to be fully populated...[    3.805218] omap_rng 48310000.rng: base address of priv is -97452032
[    3.874595] omap_rng 48310000.rng: OMAP Random Number Generator ver. 20
done.
[ ok ] Setting preliminary keymap...done.
[ ok ] Setting parameters of disc: (none).
[ ok ] Activating swap...done.
[    6.599047] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[....] Checking root file system...fsck from util-linux 2.20.1
rootfs: clean, 82055/230608 files, 460562/943104 blocks
done.
[    6.808652] EXT4-fs (mmcblk0p2): re-mounted. Opts: errors=remount-ro
[ ok ] Cleaning up temporary files... /tmp.
[info] Loading kernel module mt7601Usta.
FATAL: Module mt7601Usta not found.
[ ok ] Activating lvm and md swap...done.
[....] Checking file systems...fsck from util-linux 2.20.1
done.
[ ok ] Mounting local filesystems...done.
[ ok ] Activating swapfile swap...done.
[ ok ] Cleaning up temporary files....
[ ok ] Setting kernel variables ...done.
[ ok ] Configuring network interfaces...done.
[ ok ] Cleaning up temporary files....
[....] Setting up ALSA...warning: 'alsactl restore' failed with error message 'a[ ok l: load_state:1686: No soundcards found...'...done.
[info] Setting console screen modes.
setterm: cannot (un)set powersave mode: Inappropriate ioctl for device
nfo] Skipping font and keymap setup (handled by console-setup).
[ ok ] Setting up console font and keymap...done.
[ ok ] Setting up X socket directories... /tmp/.X11-unix /tmp/.ICE-unix.
INIT: Entering runlevel: 2
[info] Using makefile-style concurrent boot in runlevel 2.
[   13.577440]  gadget: using random self ethernet address
[   13.589654] usb0: MAC 2e:6c:af:c7:d1:1c
[   13.593742] usb0: HOST MAC 1c:ba:8c:a2:57:2b
[   13.625233]  gadget: Mass Storage Function, version: 2009/09/11
[   13.631535]  gadget: Number of LUNs=1
[   13.663754]  lun0: LUN: removable file: /dev/mmcblk0p1
[   13.699854]  gadget: Multifunction Composite Gadget
[   13.723930]  gadget: g_multi ready
[   13.735671] musb-hdrc musb-hdrc.0.auto: MUSB HDRC host driver
[ ok ] Starting enhanced syslogd: rsyslogd.
[..[   13.754116] musb-hdrc musb-hdrc.0.auto: new USB bus registered, assigned bus number 2
[   13.775278] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   13.782453] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   13.790007] usb usb2: Product: MUSB HDRC host driver
[   13.795204] usb usb2: Manufacturer: Linux 3.8.13-bone67 musb-hcd
[   13.801484] usb usb2: SerialNumber: musb-hdrc.0.auto
[ ok [   13.819888] hub 2-0:1.0: USB hub found
                                                         [   13.844295] hub 2-0:1.0: 1 port detected
.
[....] Starting ACPI services...RTNETLINK1 answers: No such file or directory
acpid: error talking to the kernel via netlink
[   14.057067] CAUTION: musb: Babble Interrupt Occurred
.
apache2: No such file or directory
[   14.132517] CAUTION: musb: Babble Interrupt Occurred
[   14.221434]  gadget: high-speed config #1: Multifunction with RNDIS
[ ok ] Starting periodic command scheduler: cron.
[ ok ] Starting system message bus: dbus.
[ ok ] Starting Avahi mDNS/DNS-SD Daemon: avahi-daemon.
[ ok ] Starting Light Display Manager: lightdm.
[ ok ] Loading cpufreq kernel modules...done (none).
[....] saned disabled; edit /etc/default/saned
[ ok eq Utilities: Setting ondemand CPUFreq governor...CPU0...done.
Starting very small Busybox based DHCP server: Starting /usr/sbin/udhcpd...
udhcpd.
wicd: No such file or directory
[ ok ] Starting OpenBSD Secure Shell server: sshd.
[FAIL] startpar: service(s) returned failure: apache2 wicd ... failed!

Debian GNU/Linux 7 beaglebone ttyO0

default username:password is [debian:temppwd]

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

The IP Address for usb0 is: 192.168.7.2
beaglebone login: root
Last login: Wed Aug 20 00:31:19 UTC 2014 on ttyO0
Linux beaglebone 3.8.13-bone67 #1 SMP Wed Oct 15 21:08:22 EDT 2014 armv7l

