#
# Makefile for the linux kernel.
#

# Common support
obj-y := id.o io.o control.o mux.o devices.o fb.o serial.o gpmc.o timer.o pm.o \
         common.o gpio.o dma.o wd_timer.o display.o i2c.o hdq1w.o omap_hwmod.o \
         omap_device.o sram.o gpu.o

omap-2-3-common                         = irq.o
hwmod-common                            = omap_hwmod.o \
                                          omap_hwmod_common_data.o
clock-common                            = clock.o clock_common_data.o \
                                          clkt_dpll.o clkt_clksel.o
secure-common                           = omap-smc.o omap-secure.o

obj-$(CONFIG_ARCH_OMAP2) += $(omap-2-3-common) $(hwmod-common)
obj-$(CONFIG_ARCH_OMAP3) += $(omap-2-3-common) $(hwmod-common) $(secure-common)
obj-$(CONFIG_ARCH_OMAP4) += prm44xx.o $(hwmod-common) $(secure-common)
obj-$(CONFIG_SOC_AM33XX) += irq.o $(hwmod-common)
obj-$(CONFIG_SOC_OMAP5)  += prm44xx.o $(hwmod-common) $(secure-common)

ifneq ($(CONFIG_SND_OMAP_SOC_MCBSP),)
obj-y += mcbsp.o
endif

obj-$(CONFIG_TWL4030_CORE) += omap_twl.o
obj-$(CONFIG_SOC_HAS_OMAP2_SDRC)        += sdrc.o

# SMP support ONLY available for OMAP4

obj-$(CONFIG_SMP)                       += omap-smp.o omap-headsmp.o
obj-$(CONFIG_HOTPLUG_CPU)               += omap-hotplug.o
omap-4-5-common                         =  omap4-common.o omap-wakeupgen.o \
                                           sleep44xx.o
obj-$(CONFIG_ARCH_OMAP4)                += $(omap-4-5-common)
obj-$(CONFIG_SOC_OMAP5)                 += $(omap-4-5-common)

plus_sec := $(call as-instr,.arch_extension sec,+sec)
AFLAGS_omap-headsmp.o                   :=-Wa,-march=armv7-a$(plus_sec)
AFLAGS_omap-smc.o                       :=-Wa,-march=armv7-a$(plus_sec)
AFLAGS_sleep44xx.o                      :=-Wa,-march=armv7-a$(plus_sec)

# Functions loaded to SRAM
obj-$(CONFIG_SOC_OMAP2420)              += sram242x.o
obj-$(CONFIG_SOC_OMAP2430)              += sram243x.o
obj-$(CONFIG_ARCH_OMAP3)                += sram34xx.o

AFLAGS_sram242x.o                       :=-Wa,-march=armv6
AFLAGS_sram243x.o                       :=-Wa,-march=armv6
AFLAGS_sram34xx.o                       :=-Wa,-march=armv7-a

# Restart code (OMAP4/5 currently in omap4-common.c)
obj-$(CONFIG_SOC_OMAP2420)              += omap2-restart.o
obj-$(CONFIG_SOC_OMAP2430)              += omap2-restart.o

